root:*:19212:0:99999:7:::
daemon:*:19212:0:99999:7:::
bin:*:19212:0:99999:7:::
sys:*:19212:0:99999:7:::
sync:*:19212:0:99999:7:::
games:*:19212:0:99999:7:::
man:*:19212:0:99999:7:::
lp:*:19212:0:99999:7:::
mail:*:19212:0:99999:7:::
news:*:19212:0:99999:7:::
uucp:*:19212:0:99999:7:::
proxy:*:19212:0:99999:7:::
www-data:*:19212:0:99999:7:::
backup:*:19212:0:99999:7:::
list:*:19212:0:99999:7:::
irc:*:19212:0:99999:7:::
gnats:*:19212:0:99999:7:::
nobody:*:19212:0:99999:7:::
_apt:!:19212::::::
systemd-network:!:19212::::::
systemd-resolve:!:19212::::::
systemd-timesync:!:19212::::::
messagebus:!:19212::::::
tss:!:19212::::::
strongswan:!:19212::::::
tcpdump:!:19212::::::
usbmux:!:19212::::::
sshd:!:19212::::::
dnsmasq:!:19212::::::
avahi:!:19212::::::
rtkit:!:19212::::::
speech-dispatcher:!:19212::::::
nm-openvpn:!:19212::::::
nm-openconnect:!:19212::::::
lightdm:!:19212::::::
pulse:!:19212::::::
saned:!:19212::::::
colord:!:19212::::::
mysql:!:19212::::::
stunnel4:!*:19212::::::
_rpc:!:19212::::::
geoclue:!:19212::::::
Debian-snmp:!:19212::::::
sslh:!:19212::::::
ntpsec:!:19212::::::
redsocks:!:19212::::::
rwhod:!:19212::::::
iodine:!:19212::::::
miredo:!:19212::::::
statd:!:19212::::::
postgres:!:19212::::::
inetsim:!:19212::::::
king-phisher:!:19212::::::
kali:$y$j9T$CPuhZ1MKX1L2Vm2uVVdYD0$tpZjsmkPG6ONRswn789aImhMu5c8Ymtmh18Do8BtYY5:19304:0:99999:7:::
_chrony:!:19451::::::
secureuser:$y$j9T$OpUjQ9yVzeAieXzlhT70D/$lMGU9cTgS4WyWcbyMKWDTZ1kLdB/fdg7RhtwyPGQuX7:19527:0:99999:7:::
redis:!:19635::::::
_galera:!:19988::::::
Debian-exim:!:20057::::::
user1:$y$j9T$YRgXl4Xro442th7VQan2f/$TCwq9wZsDbts9GOXvcLXbI5x47o4SiKyK8hl1zYjHG6:20057:0:99999:7:::
user2:$y$j9T$o9dw/1rnvb11vF8F.BL35.$s8zEujGSPiJyGn43LrE4orJG9b3Hj43H/PeNyuCp7yC:20057:0:99999:7:::